<html>
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
    <header>
    <img src="https://png.pngtree.com/png-vector/20201127/ourmid/pngtree-cucumber-png-image_2443796.jpg"/>
    <button>Меню</button>   <button>Магазин</button>    <button>Продукты</button>
  
    
    </header>

    <main>
        <h1>Виды огурцов</h1>

        <h2>Голландские - узкие и вытянутые огурцы длиной почти 30 см,
             обычно выращивают в теплице.</h2>
        <h2>Бейт-Альфа - этот вид был выведен специально
             для жаркого климата и высоких температур.</h2>
        <h2>Азиатские огурцы - самый экзотический 
            из рассмотренных нами типов огурцов.</h2>
    </main>
    
    <footer>
        <h1>Контакты</h1>
        <h1>+ 357 21 123 545</h1>
    </footer>

</html>
